%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ATVR
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.006896496, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.472, g: 1, b: 0.8907585, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.0034347253, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.2350745, g: 0.49803922, b: 0.4436326, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7103448, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.78039217, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.3137255}
